spring.application.name=gestioncomercial


# 1. CONFIGURACIÓN DEL SERVIDOR WEB
# ----------------------------------------------------
server.port=8080

# ----------------------------------------------------
# 2. CONFIGURACIÓN DE LA BASE DE DATOS
# (Basada 100% en tu imagen)
# ----------------------------------------------------

# La URL de conexión.
# Une el Hostname + Port + el Nombre de tu Base de Datos
spring.datasource.url=jdbc:mysql://192.168.6.50:3306/carrito_db?useSSL=false&serverTimezone=UTC
#

# El usuario
spring.datasource.username=remotoC3ls4
#                          ^-----------^
#                          |
#                          Tu Username

# La contraseña (escríbela tal cual, sin comillas)
spring.datasource.password=itmytcce71654651
#                          ^---------------------^
#                          |
#                          La contraseña de 'remotoC3ls4'

# ----------------------------------------------------
# 3. CONFIGURACIÓN DE JPA / HIBERNATE
# ----------------------------------------------------
# 'update' le dice a Hibernate que cree/actualice las tablas
# (productos, carritos, ordenes) automáticamente.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra el SQL en la consola
spring.jpa.show-sql=true